.MainSection{
    background-image: url("http://localhost:3000/images/3.png");
    background-repeat: no-repeat;
    background-size: 100% 900px;
    background-position: center;
    width: 100%;
    height: 900px;
}

.mainsec-conatiner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 580px;
}

.main-caption{
    text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
    color:aliceblue;
}

.main-caption h1{
    color: yellow;
}

.graphics-btn{
    padding-left: 350px;
}

.software-btn{
    padding-right: 350px;
}